# workCode

cloudwms-front/: README.md  package-lock.json  (+2 more)
netspider/: README.md  pom.xml
netspider/src/main/java/com/ddtech/netspider/: NetspiderApplication.java
netspider/src/main/java/com/ddtech/netspider/beans/: BaseResult.java  PageContent.java  PageData.java
netspider/src/main/java/com/ddtech/netspider/config/: ThreadConfig.java
netspider/src/main/java/com/ddtech/netspider/controller/: BaseController.java  CronJobController.java  IndexController.java  JobTasksController.java  JoblogController.java  LinkResourceController.java
netspider/src/main/java/com/ddtech/netspider/core/: SpiderService.java
netspider/src/main/java/com/ddtech/netspider/core/h2in/: H2InCategoriesService.java  H2InDetailService.java  H2InDownloadService.java  H2InListService.java  H2InMainService.java
netspider/src/main/java/com/ddtech/netspider/core/marketscoupon/: MarketCouponDetailService.java  MarketCouponDownloadService.java  MarketCouponListService.java  MarketCouponMainService.java  MarketCouponSyncService.java  MarketCouponUpdateService.java
netspider/src/main/java/com/ddtech/netspider/core/whatcoupon/: WhatCouponCategoriesService.java  WhatCouponDetailService.java  WhatCouponDownloadService.java  WhatCouponListService.java  WhatCouponMainService.java  WhatCouponPlatformService.java  WhatCouponSyncService.java  WhatCouponUpdateBandService.java  WhatCouponUpdateService.java
netspider/src/main/java/com/ddtech/netspider/enums/: JobStatus.java  JobType.java  LinkType.java  ResourcesType.java  Status.java
netspider/src/main/java/com/ddtech/netspider/jobs/: NetSpiderJob.java  NetSpiderJobWeekly.java
netspider/src/main/java/com/ddtech/netspider/jpa/entity/: BaseEntity.java  SyncEntity.java
netspider/src/main/java/com/ddtech/netspider/jpa/entity/h2in/: H2inApp.java  H2inAppRelation.java  H2inAppVersion.java  H2inCate.java
netspider/src/main/java/com/ddtech/netspider/jpa/entity/marketscoupon/: McStore.java  McWeekAds.java
netspider/src/main/java/com/ddtech/netspider/jpa/entity/spider/: CronJob.java  JobLog.java  JobTask.java  LinkResource.java  SiteDomain.java
netspider/src/main/java/com/ddtech/netspider/jpa/repo/: BaseRepo.java
netspider/src/main/java/com/ddtech/netspider/service/: BaseService.java  ListDataService.java  SpiderDBService.java  WeekAdProService.java
netspider/src/main/java/com/ddtech/netspider/service/spider/: CronJobService.java  JobLogService.java  JobTaskService.java  LinkResourceService.java  SiteDomainService.java
netspider/src/main/java/com/ddtech/netspider/service/whatcoupon/: CpCateService.java  CpCommentService.java  CpCouponService.java
netspider/src/main/java/com/ddtech/netspider/task/: WhatCouponTask.java
netspider/src/main/java/com/ddtech/netspider/utils/: CamelUnderlineUtil.java  FreeMarkerUtils.java  SftpUtils.java  SpringUtils.java  SqlUtils.java
netspider/src/main/java/com/ddtech/netspider/vo/: JobLogSearchVO.java  JobTaskVO.java  LinkResVO.java  PageVO.java
netspider/src/main/resources/: application.properties
netspider/src/main/resources/static/resources/bower_components/Flot/: PLUGINS.md  jquery.js
netspider/src/main/resources/static/resources/bower_components/bootstrap-colorpicker/: index.html
netspider/src/main/resources/static/resources/bower_components/bootstrap-datepicker/docs/: options.rst
netspider/src/main/resources/static/resources/bower_components/bootstrap/js/: tooltip.js
netspider/src/main/resources/static/resources/bower_components/ckeditor/: ckeditor.js
netspider/src/main/resources/static/resources/bower_components/datatables.net/js/: jquery.dataTables.js  jquery.dataTables.min.js
netspider/src/main/resources/static/resources/bower_components/jquery-ui/: jquery-ui.js  jquery-ui.min.js
netspider/src/main/resources/static/resources/bower_components/jquery-ui/ui/: accordion.js  button.js  menu.js  progressbar.js  spinner.js  tabs.js  tooltip.js
netspider/src/main/resources/static/resources/bower_components/jquery/src/: event.js
netspider/src/main/resources/static/resources/bower_components/moment/min/: moment-with-locales.js
netspider/src/main/resources/static/resources/pages/: calendar.html
netspider/src/main/resources/static/resources/plugins/morris/: morris.js
netspider/src/main/resources/templates/: cronjob.html  dashboard.html  datalist.html  joblogs.html  jobtasks.html  linkres.html  siteList.html
netspider/src/main/resources/templates/common/: footer.html  head.html  menu.ftl  menu.html  page.html  top.html
netspider/src/test/java/com/ddtech/netspider/: NetspiderApplicationTests.java
(+786 files in other folders)
