<?php

return [
    'Address1'                             => '商店的地址',
    'Address2'                             => '商店地址的附加字段',
    'Checkout_api_supported'               => 'api付款,0：不能,1：能',
    'City'                                 => '城市',
    'Country'                              => '国家',
    'Country_code'                         => '国家代码',
    'Country_name'                         => '国家名称',
    'County_taxes'                         => '县级税,0：不收,1：收',
    'Email'                                => '邮箱',
    'Currency'                             => '币种',
    'Domain'                               => '域名',
    'Enabled_presentment_currencies'       => '支持币种',
    'Eligible_for_card_reader_giveaway'    => '读卡器获取权,0：没有,1：有',
    'Eligible_for_payments'                => '使用支付方式权,0：没有,1：有',
    'Has_discounts'                        => '折扣,0：没有,1：有',
    'Has_gift_cards'                       => '礼品卡,0：没有,1：有',
    'Has_storefront'                       => '网上店面,0：没有,1：有',
    'Iana_timezone'                        => '时区名称',
    'Latitude'                             => '纬度',
    'Longitude'                            => '经度',
    'Money_format'                         => '未指定货币字符串',
    'Money_in_emails_format'               => '未指定货币邮件字符串',
    'Money_with_currency_format'           => '指定货币字符串',
    'Money_with_currency_in_emails_format' => '指定货币邮件字符串',
    'Multi_location_enabled'               => '启用多个位置,0：没有,1：有',
    'Myshopify_domain'                     => 'myshopify.com 域名',
    'Name'                                 => '店铺名',
    'Password_enabled'                     => '密码保护,0：没有,1：有',
    'Phone'                                => '电话号码',
    'Province'                             => '省',
    'Province_code'                        => '省代码',
    'Shop_owner'                           => '所有者',
    'Taxes_included'                       => '价格包含税收,0：没有,1：有',
    'Tax_shipping'                         => '运费收税,0：没有,1：有',
    'Zip'                                  => '邮政编码',
    'Timezone'                             => '时区名称',
    'Weight_unit'                          => '计重单位',
    'Create_time'                          => '创建时间',
    'Update_time'                          => '更新时间',
    'Delete_time'                          => '删除时间',
    'Type'                                 => '店铺类型',
    'Finder_user_id'                       => '插件用户id',
    'Apikey'                               => 'apiKey',
    'Apisecretkey'                         => 'apiSecretKey'
];
