/**
 * 简体英文配置
 */
export default {
    title: 'DiDiXiXi',
    route: {
        home: 'Home',
        ImportStoreShop: 'Import StoreShop',
        Products: 'Products',
        Orderlist: "Orderlist",
        Notifications: "Notifications",
        FindProducts: 'FindProducts',
        StoreShop: "StoreShop",
        Stocklog: "Stocklog",
        setting: 'setting',
        help: "Help",
        OrderAll: 'OrderAll',
        shelf: 'shelf',
        ProductType: 'ProductType',
        ProductManagement: 'ProductManagement',
        brandManagement: 'brandManagement',
        receiveManagement: "receiveManagement",
        shippingManagement: "shippingManagement",
        shipping: 'shipping',
        returnsManagement: 'ReturnsManagement',
        Logisticsmanagement: "Logisticsmanagement",
        purchasingManagement: 'purchasingManagement',
        Straight: 'Straight',
        FBA: "FBA Management",
        otherLogistics: "otherLogistics",
        affair: 'Affair',
        Sales: 'Sales',
        materialPurchasing: 'materialPurchasing',
        marketManagement: 'marketManagement',
        purchaseOrder: 'purchaseOrder',
        specialPurchasing: 'specialPurchasing',
        examplesPurchasing: 'examplesPurchasing',
        transactionPurchase: 'transactionPurchase',
        mySettlement: 'mySettlement',
        addPurchasing: 'addPurchasing',
        myHarvest: 'myHarvest',
        productInformation: 'productInformation',
        brandInfo: 'product information brand',
        infoClassify: 'Classification of commodity Information',
        addBrand: 'Add product brands',
        AddFBA: 'Add FBA',
        perFBA: 'Add FBA',
        FbaDetail: 'FBA Detail',
        importFba: 'ImportFBA',
        productIntegration: 'commodity integration',
        productList: 'productList',
        inventManagement: 'inventory management',
        wareManagement: 'warehouse management',
        Addaffair: 'Addaffair',
        affairlist: 'Affairlist',
        systemSettings: 'systemSettings',
        classifySetting: 'classifySetting',
        productKeyword: 'productKeyword',
        manualreport: 'Manualreport',
        UserManagement: 'UserManagement',
        Department: 'Department',
        commonProblem: 'commonProblem',
        processedGoods: 'processedGoods',
        processVideo: 'processVideo',
        process3D: 'process3D',
        processA: 'processA+',
        headInformation: 'headInformation',
        headBrand: 'headBrand',
        headMatch: 'headMatch',
        modelSpec: 'modelSpec',
        headVideo: 'headVideo',
        headNew: 'headNew',
        headParam: 'headParam',
        headAd: 'headAd',
        quickResponse: 'quickResponse',
        addProInt: 'Add Product Integration',
        personalData: 'personalData',
        country: 'Country',
        platform: 'Platform',
        financialManagement: 'financialManagement',
        ecomInfoManag: 'ecomInfoManag',
        ecominfoMangDetail: 'ecominfoMangDetail',
        //创库管理
        LoftManagement: 'LoftManagement',
        ReceiptManagement: 'ReceiptManagement',
        ShipManagement: 'ShipManagement',
        inventory: 'inventoryManagement',
        membersCompany: "membersCompany",
        operationLog: "operationLog",
        boxing: 'BoxingManagement',

        ShelvesManagement: 'ShelvesManagement',
        Materials: 'Materials',
        Materialstype: 'Materialstype',
        expressComManag: "expressComManag",
        channelManage: "channelManage",
        supplierManagement: "supplierManagement",
        Grouping: 'Grouping',

        ProductIntegeadtionDetail: "ProductIntegeadtionDetail",
        returnsDetail: "returnsDetail",
    },
    home: {
        homename: "Home",
        order: 'To order',
        Awaiting: 'Awaiting shipment',
        Notifications: 'Notifications',
        Sales: "Sales",
        Orders: "Orders",
        Costs: "Costs",
        Earnings: "Earnings",
        topitem: "Top Item",
        unit: 'CNY'
    }
}